Q2.1,Q2.2_1,Q2.3,Q2.4,Q3.2,Q3.3,Q3.4,Q3.5,Q3.6,Q3.7,ParticipantID,Round,Condition
Yes,7.0,helping other students / interesting topic,NA,7,7,7,6,6,6,65032,Round1,Condition A
Yes,8.0,om deze studie te ondersteunen,NA,6,6,7,6,4,4,15550,Round1,Condition A
Yes,9.0,personal contact,NA,5,4,5,5,5,3,18413,Round1,Condition A
Yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,12622,Round1,Condition A
Yes,9.0,as a friendly favor and I trust that is anonymous,NA,7,7,7,7,7,7,30524,Round1,Condition A
Yes,9.0,To help scientific research; the data was anonymised,NA,6,7,7,7,7,7,86891,Round1,Condition A
Yes,9.0,To help my friend,NA,4,4,4,4,4,4,90593,Round2,Condition A
Yes,9.0,To help the research,NA,5,5,6,6,6,6,36110,Round2,Condition A
Yes,6.0,"Asked by one of the studyorganizers
",NA,4,4,6,4,4,4,34376,Round2,Condition A
Yes,7.0,To help with a science project,NA,4,4,3,4,4,4,39984,Round2,Condition A
Yes,9.0,For science! :),NA,7,7,7,7,7,7,11942,Round2,Condition A
Yes,8.0,Because the survey required me to,NA,6,6,7,6,6,6,18257,Round2,Condition A
Yes,9.0,Because why not,NA,6,6,6,5,4,4,39050,Round2,Condition A
Yes,7.0,To help out with the survey & seams to only share anonymous data,NA,6,6,6,6,6,6,12430,Round2,Condition A
Yes,9.0,I did it once already.,NA,6,6,6,5,5,5,96722,Round2,Condition A
Yes,9.0,Done it before,NA,5,5,6,5,6,6,96200,Round3,Condition A
Yes,9.0,To help with the research,NA,6,6,6,6,6,6,22581,Round3,Condition A
Yes,8.0,"Same reasons as before. It's not a lot of data and I already have it in the zip file now, so that makes it easier.
",NA,7,7,7,5,6,6,59485,Round3,Condition A
Yes,7.0,"Contribute to research
",NA,6,6,6,6,6,6,14609,Round3,Condition A
Yes,6.0,"did is last 2 times, who not now",NA,5,5,5,5,5,5,29957,Round3,Condition A
Yes,7.0,I trust its safe,NA,6,6,6,6,6,6,42739,Round3,Condition A
