Q2.1,Q2.2_1,Q2.3,Q2.4,Q3.2,Q3.3,Q3.4,Q3.5,Q3.6,Q3.7,ParticipantID,Round,Condition
Yes,7.0,Because I know it's for a science project. And I think science is important,NA,5,5,2,5,5,5,39984,Round1,Condition B
Yes,9.0,Want to be helpfull,NA,4,4,6,4,4,4,90593,Round1,Condition B
Yes,7.0,I was asked and would like to support the project,NA,4,6,6,6,4,6,34376,Round1,Condition B
Yes,9.0,To contribute to research.,NA,4,4,4,6,6,6,14609,Round1,Condition B
Yes,8.0,Because the study required it,NA,6,5,5,6,5,6,18257,Round1,Condition B
Yes,8.0,I am interested in data donation too! ;-),NA,NA,NA,NA,NA,NA,NA,67484,Round1,Condition B
Yes,9.0,Because I wanted to.,NA,5,4,4,5,4,4,39050,Round1,Condition B
Yes,5.0,Only did it for the survey,NA,3,4,5,5,6,6,42739,Round1,Condition B
Yes,8.0,The same as last time. It was clear that I was only giving that small table of data and not ALL my location data. I felt like that part of the data would not infiltrate my privacy.,NA,6,7,6,4,5,5,59485,Round2,Condition B
Yes,9.0,Because i want to,NA,5,5,5,5,5,5,61014,Round2,Condition B
Yes,8.0,I found no reason not to.,NA,6,6,6,6,6,6,96200,Round2,Condition B
Yes,4.0,help the research,NA,4,4,4,4,4,4,96216,Round2,Condition B
Yes,8.0,To help with the research,NA,6,6,6,6,6,6,22581,Round2,Condition B
Yes,4.0,"I already did the first round, so why not now",NA,5,5,5,5,5,5,29957,Round2,Condition B
Yes,9.0,For research purposes to help research on the pandemic,NA,6,6,6,6,6,6,36110,Round3,Condition B
Yes,7.0,I don't mind using my data for a study,NA,6,6,6,6,6,6,65032,Round3,Condition B
Yes,7.0,for research,NA,5,5,5,5,5,5,18413,Round3,Condition B
Yes,8.0,Om mee te werken aan het onderzoek,NA,6,6,4,4,4,4,15550,Round3,Condition B
Yes,9.0,Science!,NA,7,7,7,7,7,7,11942,Round3,Condition B
Yes,8.0,i guess i have no choice,NA,7,7,7,7,7,7,30524,Round3,Condition B
Yes,7.0,As I trust this data will not be used for other intentions outside of research,NA,6,6,6,6,6,6,12430,Round3,Condition B
Yes,9.0,I've done it before.,NA,6,6,6,6,6,6,96722,Round3,Condition B
